<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Progect%20style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
    <title>Karina's portfolio</title>
    <style>
        a {
            margin: 10px;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: main;

            align-items: center;
            text-align: center;
        }

        .item3 {
            grid-area: middle;
            text-align: center;
        }

        .item4 {
            grid-area: middle1;
            text-align: center;
        }

        .item5 {
            grid-area: middle2;
            text-align: center;
        }

        .item6 {
            grid-area: raight1;
        }

        .grid-container {
            background-image: url("images/Vector.svg");
            background-repeat: repeat;
            display: grid;
            grid-template-areas:
                    'header header header '
                    '. main . '
                    '. middle . '
                    '. middle1 . '
                    '. middle2 . '
                    '. middle3 raight1 ';

        }

    </style>
</head>
<body>
<div class="grid-container">
    <header>
        <div class="header">
            <div class="header_inner">
                <div class="item1">
                    <div class="header_logo">
                        <a class="header_Home" href="index.html"> Home</a>
                    </div>
                </div>
                <div class="item1">
                    <nav class="nav">
                        <a class="nav_link" href="AboutMe.html"> About</a>
                        <a class="nav_link" href="#"> Projects</a>
                        <a class="nav_link" href="Contact%20page.html"> Contacts</a>

                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="item2">
        <h1 class="text1">for future projects follow my<a href="https://github.com/karinaDen"> github</a></h1>
    </div>


    <div class="item3">
        <h4>psst, want some dog pictures? click on corgi👽</h4>
    </div>
    <div class="item4">
        <p><img id="btn" class="CorgiPic" src="images/output-onlinegiftools.gif"></p>
    </div>
    <div class="item5">
<!--        <br/>-->
<!--        <br/>-->
        <img class="dogImage" id="dogImage">
    </div>
    <div class="item6">
        <div class="secret">
            <a target="_blank" href="https://icons8.com/icon/olDI0uD2USQE/corgi">Corgi</a> <a>icon by</a><a
                target="_blank" href="https://icons8.com">Icons8</a>
        </div>
    </div>
    <script src="bundle.js">
    </script>
</div>
</body>
</html>